# YGAgent

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ygagent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ygagent/base/: a.java
app/src/main/java/com/example/ygagent/common/config/: a.java
app/src/main/java/com/example/ygagent/common/constants/: LoginType.java  a.java
app/src/main/java/com/example/ygagent/common/manager/: a.java
app/src/main/java/com/example/ygagent/common/utils/: WorkerThread.java  YGToast.java  a.java
app/src/main/java/com/example/ygagent/controller/: LoginController.java
app/src/main/java/com/example/ygagent/core/common/: Result.java
app/src/main/java/com/example/ygagent/core/config/: a.java
app/src/main/java/com/example/ygagent/core/network/: AuthInterceptor.java  HttpClientFactory.java  NetFactory.java  RetrofitFactory.java
app/src/main/java/com/example/ygagent/data/local/db/dao/: a.java
app/src/main/java/com/example/ygagent/data/local/db/table/: a.java
app/src/main/java/com/example/ygagent/data/mapper/: SchoolMapper.java  UserMapper.java
app/src/main/java/com/example/ygagent/data/remote/api/: ApiResponse.java  ApiService.java  AuthApi.java  SchoolApi.java
app/src/main/java/com/example/ygagent/data/remote/dto/req/: LoginReqDto.java  SearchSchoolReqDto.java  UpdateSchoolReqDto.java
app/src/main/java/com/example/ygagent/data/remote/dto/resp/: LoginRespDto.java  SearchSchoolRespDto.java
app/src/main/java/com/example/ygagent/data/repository/: SchoolRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/example/ygagent/db/dao/: a.java
app/src/main/java/com/example/ygagent/db/table/: a.java
app/src/main/java/com/example/ygagent/domain/entity/: School.java  Task.java  User.java
app/src/main/java/com/example/ygagent/domain/repository/: SchoolRepository.java  UserRepository.java
app/src/main/java/com/example/ygagent/domain/usecase/: LoginUseCase.java  SearchSchoolUseCase.java
app/src/main/java/com/example/ygagent/model/api/: ApiService.java
app/src/main/java/com/example/ygagent/model/domain/: User.java
app/src/main/java/com/example/ygagent/model/dto/base/: ApiResponse.java
app/src/main/java/com/example/ygagent/model/dto/req/: LoginReq.java
app/src/main/java/com/example/ygagent/model/dto/resp/: LoginDto.java
app/src/main/java/com/example/ygagent/model/entity/: a.java
app/src/main/java/com/example/ygagent/model/mapper/: UserMapper.java  UserVoMapper.java
app/src/main/java/com/example/ygagent/model/net/: HttpClientFactory.java  RetrofitFactory.java
app/src/main/java/com/example/ygagent/model/net/interceptor/: AuthInterceptor.java
app/src/main/java/com/example/ygagent/model/repo/: UserRepository.java
app/src/main/java/com/example/ygagent/model/vo/: UserVO.java
app/src/main/java/com/example/ygagent/presentation/controller/: DataCallback.java  LoginController.java  SchoolController.java  UserController.java
app/src/main/java/com/example/ygagent/presentation/ui/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  NewTaskActivity.java  SearchActivity.java  a.java
app/src/main/java/com/example/ygagent/presentation/ui/adapter/: SearchSchoolAdapter.java  TaskAdapter.java  a.java
app/src/main/java/com/example/ygagent/presentation/ui/adapter/diffcallback/: SearchSchoolCallback.java  (+1 more)
app/src/main/java/com/example/ygagent/presentation/ui/dialog/: a.java
app/src/main/java/com/example/ygagent/presentation/ui/fragment/: BaseFragment.java  HomeFragment.java  MineFragment.java  OrderFragment.java  TaskFragment.java  a.java
app/src/main/java/com/example/ygagent/presentation/ui/view/: LetterIndexView.java  a.java
app/src/main/java/com/example/ygagent/ui/activity/: a.java
app/src/main/java/com/example/ygagent/ui/adapter/: a.java
app/src/main/java/com/example/ygagent/ui/dialog/: a.java
app/src/main/java/com/example/ygagent/ui/fragment/: a.java
app/src/main/java/com/example/ygagent/ui/view/: a.java
app/src/main/res/drawable/: bg_confirm_container.xml  bg_location_tab_container.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_task.xml  activity_search.xml  fragment_home.xml  fragment_mine.xml  fragment_order.xml  fragment_task.xml  item_search_school.xml  item_task.xml  view_navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ygagent/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
