<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.activity.NewTaskActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#00ffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快捷发布任务"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/bg_common"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_title">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingVertical="10dp">

                        <RadioGroup
                            android:id="@+id/ll_region"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="10dp">

                            <RadioButton
                                android:id="@+id/rb_region_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="5dp"
                                android:layout_weight="1"
                                android:button="@null"
                                android:gravity="center"
                                android:paddingVertical="10dp"
                                android:text="葫芦岛校区"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <RadioButton
                                android:id="@+id/rb_region_2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="5dp"
                                android:layout_weight="1"
                                android:button="@null"
                                android:gravity="center"
                                android:paddingVertical="10dp"
                                android:text="盘锦校区"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </RadioGroup>

                        <EditText
                            android:id="@+id/et_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:background="@color/bg_common"
                            android:hint="请用简短的标题描述你的任务"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="10dp" />

                        <EditText
                            android:id="@+id/et_task"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="12dp"
                            android:background="@color/bg_common"
                            android:hint="填写你的详细需求，勿输入手机号、取件码。请勿发布代考、代写论文等违法违规信息，仅可发布合理的辅导、指导需求。"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="12dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="骑手性别要求"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rb_no_gender_limit"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:button="@null"
                                    android:gravity="center"
                                    android:paddingVertical="10dp"
                                    android:text="不限性别"
                                    android:textColor="@color/black"
                                    android:textSize="16dp" />

                                <RadioButton
                                    android:id="@+id/rb_male"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:button="@null"
                                    android:gravity="center"
                                    android:paddingVertical="10dp"
                                    android:text="男"
                                    android:textColor="@color/black"
                                    android:textSize="16dp" />

                                <RadioButton
                                    android:id="@+id/rb_female"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:button="@null"
                                    android:gravity="center"
                                    android:paddingVertical="10dp"
                                    android:text="女"
                                    android:textColor="@color/black"
                                    android:textSize="16dp" />
                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:text="隐私信息(仅接单员可见)"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="快捷输入："
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/tv_pick_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="取件码"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/tv_phone_end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="手机尾号"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/et_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="10dp"
                            android:gravity="top|start"
                            android:hint="取件码、取件短信等"
                            android:inputType="textMultiLine"
                            android:paddingVertical="20dp"
                            android:textSize="16dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="您的手机号"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <EditText
                                android:id="@+id/et_phone"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_weight="1"
                                android:inputType="phone"
                                android:text="13455556666" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="设置任务报酬"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <EditText
                                android:id="@+id/et_price"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@id/tv_price_hint"
                                android:inputType="number" />

                            <TextView
                                android:id="@+id/tv_price_hint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text="元"
                                android:textColor="@color/black"
                                android:textSize="16dp" />


                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="25dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="20dp"
                    android:text="￥ 0"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#04BC75"
                    android:paddingHorizontal="40dp"
                    android:paddingVertical="10dp"
                    android:text="去支付"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>